{
  "name": "Agent Hub · Limpatex",
  "short_name": "Agent Hub",
  "description": "Sala móvil para conversar con agentes de Limpatex",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "lang": "es",
  "icons": []
}
