{
  "name": "agent-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Static Agent Hub client with focused Node and browser regression tests",
  "scripts": {
    "check": "node --check app.js && node --check cloud-connection.js && node --check voice-engine.js && node --check voice-ui.js && node --check sw.js && node --check cloud-sync.js && node --check recovery-ui.js && node --check hermes-plugin/dashboard/dist/storage-transport.js && node --check hermes-plugin/dashboard/dist/turn-recovery.js && node --check hermes-plugin/dashboard/dist/connector.js",
    "test:unit": "node --test tests/*.test.cjs tests/*.test.js",
    "test": "npm run check && npm run test:unit",
    "test:browser": "node tests/composer-browser.cjs && node tests/voice-browser.cjs && node tests/voice-cross-origin.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "30.0.1",
    "playwright": "1.63.0"
  }
}
